{
  "App": {
    "SelfUrl": "#{REPLACE_WITH_BACKEND_BASE_URL}#",
    "CorsOrigins": "#{REPLACE_WITH_FRONTEND_BASE_URL}#",
    "UploadPath": "wwwroot/uploads"
  },
  "ConnectionStrings": {
    "Default": "#{REPLACE_WITH_CONNECTION_STRING}#"
  },
  "Jwt": {
    "Secret": "#{REPLACE_WITH_JWT_SECRET_MIN_32_CHARS}#",
    "Issuer": "#{REPLACE_WITH_BACKEND_BASE_URL}#",
    "Audience": "TeeNovaAdminClient",
    "ExpiryMinutes": 480
  },
  "AdminAuth": {
    "Username": "#{REPLACE_WITH_ADMIN_USERNAME}#",
    "PasswordHash": "#{REPLACE_WITH_BCRYPT_HASH}#",
    "RateLimit": {
      "Enabled": true,
      "PermitLimit": 5,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "PublicRateLimit": {
    "Enabled": true,
    "PublicCheckoutPolicy": { "PermitLimit": 10, "WindowSeconds": 60, "QueueLimit": 0 },
    "PublicPricingPolicy": { "PermitLimit": 60, "WindowSeconds": 60, "QueueLimit": 0 },
    "PublicUploadPolicy": { "PermitLimit": 20, "WindowSeconds": 60, "QueueLimit": 0 },
    "PublicEnquiryPolicy": { "PermitLimit": 8, "WindowSeconds": 60, "QueueLimit": 0 },
    "PaymentWebhookPolicy": { "PermitLimit": 300, "WindowSeconds": 60, "QueueLimit": 0 }
  },
  "Email": {
    "Smtp": {
      "Host": "localhost",
      "Port": 25,
      "UserName": "",
      "Password": "",
      "EnableSsl": false
    },
    "SenderName": "Otahuhu Printing Shop",
    "SenderAddress": "noreply@teenova.local",
    "ReplyToAddress": "noreply@teenova.local",
    "AdminNotificationEmail": "admin@teenova.local",
    "ShopContactInfo": "",
    "AdminOrderBaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
